<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            color: black
        }

        .p-15 {
            padding: 15px;
            background-color: #fff;
            width: 80%;
            margin: 0 auto;
        }

        .button {
            padding: 10px;
            border: none;
            background: #00b14f;
            border-radius: 5px;
            text-decoration: none;
        }

        .img {
            text-align: center;

        }

        .img img {
            width: 100px;
            height: 50px
        }
    </style>
</head>
<body>
<div class="body"><br>
    <div class="img">
        <img src="https://ssoftware.vn/uploads/data/5214/files/images/logo/logo_head.png" alt="logo">
    </div>
    <br>
    <div class="p-15">
        <p>Xin chào <b th:text="${name}"></b>,</p>
        <p>Cảm ơn bạn đã đăng ký tài khoản. Để có được trải nghiệm dịch vụ và được hỗ trợ tốt nhất, bạn
            cần hoàn thiện xác thực tài khoản.</p>
        <p>Vui lòng bấm nút Xác thực để hoàn tất quá trình này.</p>
        <div style="text-align:center">
            <a th:href="@{'http://localhost:8081/auth/active/' + ${email}}" class="button"
                                          style="color:white">Xác thực</a>
                                        </div>
        <p> Liên hệ với chúng tôi để được hỗ trợ nhiều hơn:</p>
        <p> Hotline: <a href="tel:09123456789">09123456789</a></p>
        <p>Email: <a href="mailto:support@gmail.com">support@gmail.com</a></p>
        <b>Trân trọng,</b><br>
        <b>Admin</b>
    </div>
    <br><br>
</div>
</body>
</html>
